#
PORT=3000

# JWT CONFIG
JWT_SECRET='Brand0nRoman2024'
JWT_TIME= '1h'
API_KEY='1234'

# DATABASE CONFIG
DATABASE_NAME='INVENTORY'
DATABASE_USER='admin'
DATABASE_PASSWORD='123'
DATABASE_HOST='localhost'
DATABASE_PORT=1433
